# hibernate-maven-ejemplos

./: pom.xml
src/main/java/com/cursosdedesarrollo/hibernate/ejemplo01/: AppMain.java  User.java
src/main/java/com/cursosdedesarrollo/hibernate/ejemplo02/: AppMain02.java  Phone.java  PhoneDetails.java
src/main/java/com/cursosdedesarrollo/hibernate/ejemplo02onetooneuni/: AppMain02.java  Phone.java  PhoneDetails.java
src/main/java/com/cursosdedesarrollo/hibernate/ejemplo03/: AppMain03.java  Person.java  Phone.java
src/main/java/com/cursosdedesarrollo/hibernate/ejemplo03onetomanyuni/: AppMain03.java  Person.java  Phone.java
src/main/java/com/cursosdedesarrollo/hibernate/ejemplo04/: Address.java  AppMain04.java  Person.java
src/main/java/com/cursosdedesarrollo/hibernate/ejemplo04manytomanyuni/: Address.java  AppMain04.java  Person.java
src/main/java/com/cursosdedesarrollo/hibernate/ejemplo05/: Account.java  AppMain05.java  CreditAccount.java  DebitAccount.java
src/main/java/com/cursosdedesarrollo/hibernate/ejemplo05herencia/: Account.java  AppMain05.java  CreditAccount.java  DebitAccount.java
src/main/java/com/cursosdedesarrollo/hibernate/ejemplo06/: AppMain06.java  User.java
src/main/java/com/cursosdedesarrollo/hibernate/ejemplo06namedqueries/: AppMain06.java  User.java
src/main/resources/: hibernate01.cfg.xml  hibernate02.cfg.xml  hibernate03.cfg.xml  hibernate04.cfg.xml  hibernate05.cfg.xml  hibernate06.cfg.xml  hibernate07.cfg.xml  hibernate08.cfg.xml  hibernate09.cfg.xml  hibernate10.cfg.xml  hibernate11.cfg.xml  hibernate12.cfg.xml
(+16 files in other folders)
